# Database Configuration
DB_ROOT_PASSWORD=rootpassword
DB_NAME=better_shoppy
DB_USER=shoppy_user
DB_PASSWORD=shoppy_password

# Authentication
JWT_SECRET=your_super_secret_jwt_key_here

# Server Configuration
CLIENT_PORT=8080   # Port for the Frontend
SERVER_PORT=4000   # Port for the Backend
#Podman users
#CONTAINER_SOCK=/run/podman/podman.sock

